Package                                         Version     Editable project location
----------------------------------------------- ----------- ------------------------------
attrs                                           17.4.0
bcrypt                                          4.3.0
cassandra-driver                                3.25.0
certifi                                         2019.11.28
cffi                                            1.16.0
chardet                                         5.2.0
charset-normalizer                              3.3.2
click                                           8.1.7
cryptography                                    41.0.5
cte-common-communication-adb                    1.28.0
cte-common-communication-barcode-scanner-server 1.11.0
cte-common-communication-comm                   1.5.0
cte-common-communication-octopus                3.14.0
cte-common-communication-serial                 1.11.0
cte-common-dut-android                          1.35.0
cte-common-dut-base-dut                         1.27.0
cte-common-equipment-base-equipment             1.12.0
cte-common-equipment-pc                         1.6.0
cte-common-lib-logging                          1.1.0
cte-common-lib-toolkit                          1.32.0
cte-common-provisioning                         1.0.1.17
cte-common-test-phases-universal                1.15.0
cte-common-tools-language-managing              2.1.0
cte-common-tools-mock-util                      1.6.0
cycler                                          0.12.1
distlib                                         0.3.8
filelock                                        3.14.0
func-timeout                                    4.3.5
future                                          1.0.0
geomet                                          0.2.1.post1
gevent                                          24.2.1
greenlet                                        3.0.3
grpcio                                          1.47.0
idna                                            3.6
importlib-metadata                              4.12.0
importlib_resources                             6.4.0
jsonschema                                      3.2.0
kiwisolver                                      1.4.6
mars                                            1.0.0       /home/dms-lh/Mars/work_service
matplotlib                                      3.9.2
more-itertools                                  8.0.2
msgpack                                         1.0.8
ntplib                                          0.4.0
numpy                                           1.23.3
packaging                                       24.0
pandas                                          1.4.3
paramiko                                        3.3.1
pexpect                                         4.9.0
pillow                                          10.4.0
pip                                             25.1.1
platformdirs                                    4.2.2
prometheus-client                               0.17.1
protobuf                                        3.20.1
psutil                                          5.9.8
ptyprocess                                      0.7.0
pycparser                                       2.21
PyMySQL                                         1.1.1
PyNaCl                                          1.5.0
pyparsing                                       3.1.4
PyQt5                                           5.15.11
PyQt5-Qt5                                       5.15.14
PyQt5_sip                                       12.15.0
pyrsistent                                      0.15.7
pyserial                                        3.5
pysftp                                          0.2.9
python-dateutil                                 2.8.1
pytz                                            2020.1
PyVISA                                          1.15.0
PyYAML                                          6.0
pyzmq                                           26.0.3
requests                                        2.29.0
ruamel.yaml                                     0.18.6
ruamel.yaml.clib                                0.2.8
setuptools                                      65.5.0
six                                             1.15.0
SQLAlchemy                                      2.0.30
suds-py3                                        1.3.4.0
typing_extensions                               4.11.0
tzlocal                                         5.3.1
urllib3                                         1.26.18
virtualenv                                      20.26.2
websocket-client                                0.58.0
wheel                                           0.42.0
zerorpc                                         0.6.3
zipp                                            0.6.0
zope.event                                      5.0
zope.interface                                  6.4

